<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kardex"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="@string/menu_kardex" />
        <item
            android:id="@+id/nav_campain"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="@string/menu_campain" />
        <item
            android:id="@+id/nav_point"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="@string/menu_map_point" />
        <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/ic_baseline_receipt_24"
        android:title="@string/menu_sell" />
        <item
            android:id="@+id/nav_mi_id"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="Mi Fragmento" />
        <item
            android:id="@+id/nav_catalogo_client_final"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="@string/catalogoBayron_title" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="@string/title_store" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_close_24"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>