<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_campain">

    <fragment
        android:id="@+id/nav_campain"
        android:name="com.example.sendersms.CampainFragment"
        android:label="@string/campain_title"
        tools:layout="@layout/fragment_campain">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/nav_kardex" />
    </fragment>
    <fragment
        android:id="@+id/nav_kardex"
        android:name="com.example.sendersms.views.kardex.KardexFragment"
        android:label="@string/kardex_title"
        tools:layout="@layout/fragment_kardex">

        <action
            android:id="@+id/action_kardex_to_new_kardex"
            app:popUpTo="@+id/nav_new_kardex"
            app:popUpToInclusive="true"
            app:destination="@id/nav_new_kardex" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_kardex"
        android:name="com.example.sendersms.views.kardex.NewKardexFragment"
        android:label="@string/new_kardex_title"
        tools:layout="@layout/fragment_new_kardex">
<!--        <action-->
<!--            android:id="@+id/action_kardex_to_new_kardex"-->
<!--            app:destination="@id/nav_kardex" />-->
    </fragment>

    <fragment
        android:id="@+id/nav_point"
        android:name="com.example.sendersms.views.PointOfSaleFragment"
        android:label="@string/point_title"
        tools:layout="@layout/fragment_point_of_sale">
        <action
            android:id="@+id/action_point_to_campain"
            app:destination="@id/nav_campain" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail_kardex"
        android:name="com.example.sendersms.views.kardex.DetailKardexFragment"
        android:label="@string/detail_kardex_title"
        tools:layout="@layout/fragment_detail_kardex">
        <action
            android:id="@+id/action_detail_kardex_to_kardex"
            app:destination="@id/nav_kardex" />
        <action
            android:id="@+id/action_detail_kardex_to_new_detail_kardex"
            app:destination="@id/nav_new_detail_kardex" />
    </fragment>

    <fragment
        android:id="@+id/nav_sell"
        android:name="com.example.sendersms.views.sell.SellFragment"
        android:label="@string/sell_title"
        tools:layout="@layout/fragment_sell">
    </fragment>

    <fragment
        android:id="@+id/nav_new_detail_kardex"
        android:name="com.example.sendersms.views.kardex.NewDetailKardexFragment"
        android:label="@string/new_detail_kardex_title"
        tools:layout="@layout/fragment_new_detail_kardex">

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_mi_id"-->
<!--        android:name="com.example.sendersms.views.sell.mi_fragmento_java"-->
<!--        android:label="titutlo de mi fragmento"-->
<!--        tools:layout="@layout/mi_fragmento_xml">-->
<!--    </fragment>-->
</navigation>