<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ChatBotActivity">

    <ScrollView
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <!-- MESSAGE -->
        <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="3"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hola buenos dias , tengo una consulta sobre los precios de los planes disponibles."/>
                </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_weight="3"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hola buenos dias , tengo una consulta sobre los precios de los planes disponibles."/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--      MESSAGE      -->
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_weight="3"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Planes disponibles , escoja un porfavor  :) ."/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginRight="8dp"
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_check_circle_24"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Opción disponible 1"/>
                    </LinearLayout>
                    <LinearLayout
                    android:padding="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginRight="8dp"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/primaryColor"
                        android:src="@drawable/ic_baseline_check_circle_24"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opción disponible 1"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginRight="8dp"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/primaryColor"
                        android:src="@drawable/ic_baseline_check_circle_24"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opción disponible 1"/>
                </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- MESSAGE -->
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_weight="3"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usted escogio el plan :"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginRight="8dp"
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_check_circle_24"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Opción disponible 1"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_margin="4dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="18dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba un mensaje ..."/>

        <androidx.appcompat.widget.AppCompatImageView
            app:tint="@color/primaryDarkColor"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"/>

    </LinearLayout>

</LinearLayout>