<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Tipo servicio "/>

    <com.google.android.material.chip.ChipGroup
        android:scrollbars="horizontal"
        app:singleLine="true"
        app:singleSelection="true"
        app:checkedChip="@+id/chip_linea_nueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_linea_nueva"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Linea Nueva"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portabilidad"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Migracion Pre/Post"/>



    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:textStyle="bold"
        app:singleSelection="true"
        app:checkedChip="@+id/tipo_de_Servicio"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Linea de servicio "/>

    <com.google.android.material.chip.ChipGroup
        android:scrollbars="horizontal"
        app:singleLine="true"
        app:singleSelection="true"
        app:checkedChip="@+id/chip_servicio_prepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_servicio_prepost"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Prepago"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postpago"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Forma de entrega"/>

    <com.google.android.material.chip.ChipGroup
        android:scrollbars="horizontal"
        app:singleLine="true"
        app:singleSelection="true"
        app:checkedChip="@+id/chip_entrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_entrega"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="En Tienda"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"/>

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Plan"/>

    <com.google.android.material.chip.ChipGroup
        android:scrollbars="horizontal"
        app:singleSelection="true"
        app:checkedChip="@+id/chip_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/chip_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ilimitado29.9"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilimitado39.9"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilimitado65.9"/>
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilimitado105.9"/>

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>