<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mesa_de_trabajo__1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Chip Bifri5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="right"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--                    <TextView-->
<!--                        android:layout_weight="1"-->
<!--                        android:textSize="18dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cantidad"/>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:padding="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="Cantidad"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/valor"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 100.00"/>

                        <com.google.android.material.button.MaterialButton
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.MediumComponent"
                            android:layout_width="58dp"
                            android:padding="4dp"
                            app:iconGravity="textEnd"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_shopping_cart_24"/>
                        <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                        <!--                    android:id="@+id/btn_add_product"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_gravity="center"-->
                        <!--                    android:src="@drawable/ic_baseline_add_24"-->
                        <!--                    app:fabSize="mini" />-->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>